{
    "ConnectionStrings": {
        "DBDefault": "Data Source=(local);Initial Catalog=FUMiniHotelManagement;User ID=sa;Password=sa123456;Trusted_Connection=True;Trust Server Certificate=True"
    },
    "DefaultAccount": {
        "Email": "admin@FUMiniHotelSystem.com",
        "Password": "@@abc123@@"
    }
}